job "traefik" {
  datacenters = ["dc1"]
  type        = "service"

  group "traefik" {
    task "traefik" {
      driver = "docker"

      config {
        image = "traefik:v2.3"
        args = [
          "--configFile=/local/traefik.toml"
        ]
      }

      template {
        data = file("${path.module}/traefik_config/traefik.toml")
        destination = "local/traefik.toml"
      }

      resources {
        network {
          port "http" {
            static = 80
          }
          port "https" {
            static = 443
          }
        }
      }
    }
  }
}
