deploy:
  stage: deploy
  image: alpine:latest
  rules:
    - if: $CI_PIPELINE_SOURCE == "pipeline"
  before_script:
    - apk update && apk add openssh-client
  script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

    - scp -r $DIRECTORY_TO_COPY $USER_NAME@$SERVER_IP:./DevOops-borscht-project/
    - scp shop.yaml $USER_NAME@$SERVER_IP:./DevOops-borscht-project/
    - scp ci/deploy/deploy.sh $USER_NAME@$SERVER_IP:./DevOops-borscht-project/

    - ssh -t $USER_NAME@$SERVER_IP "bash ./DevOops-borscht-project/deploy.sh $IP_HOST $GROUP_PORT $IMAGE_TAG"

  timeout: 5 minutes
  variables:
    IMAGE_TAG: "$CI_COMMIT_SHORT_SHA"
    GROUP_PORT: 8082
  environment:
    name: broduction
    url: http://localhost:5173
